In [62]:
import numpy as np
import pandas as pd
import scipy as sp
import sklearn

In [63]:
data = pd.read_csv("ad.data", header=None, low_memory=False)
data.describe()

,4,5,6,7,8,9,10,11,12,13,...,1548,1549,1550,1551,1552,1553,1554,1555,1556,1557
count,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,...,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000,3279.000000
mean,0.004270,0.011589,0.004575,0.003355,0.003965,0.011589,0.003355,0.004880,0.009149,0.004575,...,0.006099,0.004575,0.003660,0.002440,0.003050,0.006404,0.012809,0.013419,0.009759,0.001525
std,0.065212,0.107042,0.067491,0.057831,0.062850,0.107042,0.057831,0.069694,0.095227,0.067491,...,0.077872,0.067491,0.060393,0.049341,0.055148,0.079783,0.112466,0.115077,0.098320,0.039026
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [64]:
data.columns

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558],
           dtype='int64', length=1559)

In [65]:
data.dtypes

0       object
1       object
2       object
3       object
4        int64
         ...
1554     int64
1555     int64
1556     int64
1557     int64
1558    object
Length: 1559, dtype: object

In [66]:
data[1]

0        125
1        468
2        230
3        468
4        468
        ...
3274      94
3275     140
3276     120
3277       ?
3278      40
Name: 1, Length: 3279, dtype: object

In [67]:
data[[1,2]]

         1       2
0      125     1.0
1      468  8.2105
2      230  6.9696
3      468     7.8
4      468     7.8
...    ...     ...
3274    94  0.5529
3275   140  1.3861
3276   120  5.2173
3277     ?       ?
3278    40     1.0

[3279 rows x 2 columns]

In [68]:
data[1].head()

0     125
1     468
2     230
3     468
4     468
Name: 1, dtype: object

In [69]:
# first ten
data[1].head(10)

0     125
1     468
2     230
3     468
4     468
5     468
6     460
7     234
8     468
9     468
Name: 1, dtype: object

In [70]:
# last ten
data[1].tail(10)

3269       ?
3270       ?
3271       ?
3272     110
3273      30
3274      94
3275     140
3276     120
3277       ?
3278      40
Name: 1, dtype: object

In [71]:
data[1:5]

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

In [72]:
data[data[1558]=="ad."].head(4)

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,125,125,1.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

In [73]:
data.to_numpy().shape

(3279, 1559)

In [74]:
# select index 0 to 3
# returns the rows associated with the index names 0 to 3
data.loc[:3]

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,125,125,1.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

In [75]:
# select index 0 to 2
# returns the rows in the first 3 positions in the data frame
data.iloc[0:3]

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,125,125,1.0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.

In [86]:
import random
data.loc[0] = [random.randint(0,1) for r in range(1558)]+["ad."]
data.loc[0]

0         1
1         1
2         0
3         1
4         1
       ...
1554      0
1555      1
1556      0
1557      0
1558    ad.
Name: 0, Length: 1559, dtype: object

In [94]:
row = [random.randint(0,1) for r in range(1558)]+["ad."]
data = data.append(pd.Series(row, index=data.columns), ignore_index=True)

In [97]:
data.tail(1)

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
3284,0,1,0,0,0,1,1,1,0,1,...,0,1,1,0,1,1,1,0,0,ad.

In [96]:
data.loc[len(data)] = row

In [98]:
data

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,1,1,0,1,1,0,0,1,1,0,...,0,1,0,1,1,0,1,0,0,ad.
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
3,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
4,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,ad.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3280,0,1,1,0,1,1,0,0,1,0,...,1,0,0,1,1,1,1,0,0,ad.
3281,0,1,1,0,1,1,0,0,1,0,...,1,0,0,1,1,1,1,0,0,ad.
3282,1,1,1,1,0,1,0,0,1,1,...,1,0,1,1,1,0,1,0,1,ad.
3283,0,1,0,0,0,1,1,1,0,1,...,0,1,1,0,1,1,1,0,0,ad.
3284,0,1,0,0,0,1,1,1,0,1,...,0,1,1,0,1,1,1,0,0,ad.

In [99]:
data["newcolumn"] = "test"

In [100]:
data.columns

Index([          0,           1,           2,           3,           4,
                 5,           6,           7,           8,           9,
       ...
              1550,        1551,        1552,        1553,        1554,
              1555,        1556,        1557,        1558, 'newcolumn'],
      dtype='object', length=1560)

In [102]:
data = data.drop("newcolumn", 1)
data.columns

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558],
      dtype='object', length=1559)

In [103]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3280    False
3281     True
3282    False
3283    False
3284     True
Length: 3285, dtype: bool

In [104]:
data[1558].drop_duplicates()

0         ad.
459    nonad.
Name: 1558, dtype: object

In [106]:
data[1558].drop_duplicates().tolist()

['ad.', 'nonad.']

In [109]:
adindices = data[data .columns[-1]] == "ad."
data.loc[adindices, data .columns[-1]] = 1

In [110]:
data[1558].drop_duplicates().tolist()

[1, 'nonad.']

In [113]:
adindices = data[data .columns[-1]] == "nonad."
data.loc[adindices, data .columns[-1]] = 0

In [114]:
data[1558].drop_duplicates().tolist()

[1, 0]

In [115]:
data[1558].dtypes

dtype('int64')

In [116]:
# convert to float type
data[data.columns[-1]] = data[data.columns[-1]].astype(float)

In [117]:
data[1558].dtypes

dtype('float64')

In [119]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,1549,1550,1551,1552,1553,1554,1555,1556,1557,1558
0,1,1,0,1,1,0,0,1,1,0,...,0,1,0,1,1,0,1,0,0,1.0
1,57,468,8.2105,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.0
2,33,230,6.9696,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.0
3,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.0
4,60,468,7.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.0

In [123]:
data = data.replace({'?':np.nan})
data = data.replace({' ?':np.nan})
data = data.replace({'  ?':np.nan})

In [124]:
data = data.fillna(-1)

In [125]:
data = data.apply(lambda x: pd.to_numeric(x))

ValueError: ('Unable to parse string "   ?" at position 10', 'occurred at index 0')